# RectiliTAK

./: .gitignore  ATAK_RETICULUM_CHAT_PLUGIN.md  README.md  build.gradle  settings.gradle  test_peer.py
TakTemplate/: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin.xml
app/src/main/java/com/rectilitak/chat/: BridgeEventListener.kt  ChaquopyContextWrapper.java  ChatPanelDropDown.kt  ContactManager.kt  CotHelper.kt  CotIconAdapter.kt  GroupManager.kt  IdentityManager.kt  MainPanelDropDown.kt  RNSBridgeService.kt  RectiliTAKMapComponent.java  RectiliTAKPreferenceFragment.java  SocketClient.kt
app/src/main/java/com/rectilitak/chat/plugin/: RectiliTAKLifecycle.java  RectiliTAKTool.java
app/src/main/python/: rns_bridge.py
app/src/main/res/layout/: chat_panel.xml  location_panel.xml  main_panel.xml
app/src/main/res/raw/: rns_default_config
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
